# rename this file to .env
GOOGLE_SERVICES_JSON=./google-services.json # Path to your Google Services JSON file
# Note: Replace the above with your actual Google Services JSON file path
GOOGLE_SERVICES_PLIST=./GoogleService-Info.plist # Path to your Google Services Plist file
# Note: Replace the above with your actual Google Services Plist file path
ADMOB_APPID=ca-app-pub-EXAMPLEADMOBID~00999 # Example AdMob App ID
# Note: Replace the above with your actual AdMob App ID
EAS_PROJECT_ID=93819d24-000-999-000-abcdabcd333 # Example Project ID
# Note: Replace the above with your actual EAS Project ID